<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Symposium</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html {
            font-size: 80%;
        }

        mark {
            padding: 0;
            background-color: #d9edf7;
            color: #030;
            padding: 2px;
            margin: -2px;
        }

        footer {
            background-color: orange;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            overflow: hidden;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        tr {
            cursor: pointer;
        }
    </style>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>WPI Virtual Undergraduate Research Showcase D 2020</h1>

    <ul class="list-inline">
        <li>Projects indexed by:</li>
        <li><input type="checkbox" checked id="indexOnTitleCheckbox"> Title</li>
        <li><input type="checkbox" checked id="indexOnAuthorCheckbox"> Students</li>
        <li><input type="checkbox" checked id="indexOnAdvisorsCheckbox"> Advisors</li>
        <li><input type="checkbox" checked id="indexOnMajorCheckbox"> Major</li>
        </p>

        <form>
            <div class="form-group">
                <label for="searchInput">
                    Filter text
                    <span id="bookCountBadge" class="badge"></span>
                </label>
                <input class="form-control" type="search" id="searchInput" placeholder="Search..">
            </div>
        </form>

        <table id="indexedProjectsTable" class="table table-striped table-condensed hidden">
            <thead>
            <tr>
                <th>Title</th>
                <th>Students</th>
                <th>Advisors</th>
                <th>Major</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

        <div id="loadingProgressBar" class="progress">
            <div class="progress-bar progress-bar-striped active"
                 role="progressbar"
                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                Loading projects...
            </div>
        </div>
    </ul>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="project-info"></div>
    </div>

</div>

<script type="text/javascript"
        src="https://rawgit.com/kristopolous/Porter-Stemmer/master/PorterStemmer1980.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/js-search@1.3.7/dist/umd/js-search.min.js"></script>
<script type="text/javascript" src="search_script.js"></script>
<script type="text/javascript" src="all_script.js"></script>
<script>
    load_footer();
</script>
</body>
</html>
